# Configuration file

general {

    "actually additions" {
        # Fixes Actually Additions Farmer not replanting crops on modded soils
        B:"Fix Default Farmer Replant Behavior"=true
    }

    agricraft {
        # Fixes broken Ender IO integration that causes Farming Station crash. This fix is included in
        # Universal Tweaks 1.15.0 and will disable itself if Universal Tweaks is present.
        B:"Fix Ender IO Plugin"=true
    }

    animania {
        # Fixes seed placement dispenser logic when Botania or Quark is loaded
        B:"Fix Dispenser Logic"=true
    }

    bewitchment {
        # Fixes Witches' Oven consuming container fuel items.  This fix is included in Universal Tweaks
        # 1.15.0 and will disable itself if Universal Tweaks is present.
        B:"Witches' Oven Fix"=true
    }

    "blood magic" {
        # Fixes Blood Magic Rituals resetting on world/chunk unload. This fix is included in Universal Tweaks
        # 1.15.0 and will disable itself if Universal Tweaks is present.
        B:"Fix Ritual"=true

        # Fixes Routing Node fluid routing unable to support multiple fluids and fixes fluid routing getting
        # stuck on the first full fluid tank encountered. This fix is included in Universal Tweaks 1.15.0 and
        # will disable itself if Universal Tweaks is present.
        B:"Fluid Routing Node Fix"=true
    }

    "cooking for blockheads" {
        # Fixes Oven consuming container fuel items. This fix is included in Universal Tweaks 1.15.0 and will
        # disable itself if Universal Tweaks is present.
        B:"Oven Fix"=true
    }

    harvestcraft {
        # Fixes bark harvesting causing items to launch in random directions.
        B:"Bark Harvest Fix"=true

        # Removes the burntime from Harvestcraft machinery.
        B:"Burnable Machine Fix"=true
    }

}


