# Configuration file

general {
    S:fpsColorMode=DYNAMIC
    I:hudPosX=3
    I:hudPosY=47
    B:show0001PercentLow=false
    B:showAvgTps=false
    B:showCpu=true
    B:showFps=true
    B:showOnePercentLow=false
    B:showPing=true
    B:showRam=true
    B:showTps=true
    B:showVerboseOverlay=false
    B:showVram=true
    I:verboseOverlayPosX=10
    I:verboseOverlayPosY=80
}


